#######################################################
#  keywords.txt - keywords file for the kwp2000 library

#  Created by Salvatore Bosco of bildr Aug 10th 2011

#######################################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	(KEYWORD2)
request	(KEYWORD2)

#######################################
# Constants (LITERAL1)
#######################################