name=kwp2000 Library
version=1.0.0
author=Salvatore Bosco
maintainer=Salvatore Bosco <salvatorebosco.mail@gmail.com>
sentence=Arduino Library for kwp2000 
paragraph=Arduino Library for kwp2000 
category=Device Control
url=https://github.com/salvatoreBosco/KWP2000_arduino
architectures=*
